# skeletons

./: README.md  Readme.md  build.gradle  build.sh  docker-compose.yml  template-engine.properties
templates/application/: build.gradle  build.sh  gradle.properties  package.json  webpack.config.js
templates/application/deployment/APPNAME/: conf.json.template
templates/application/gradle/: vertx.gradle
templates/application/src/main/java/ORGANISATION/APPNAME/: APPNAME.java
templates/application/src/main/resources/: mod.json
templates/application/src/main/resources/i18n/: en.json  fr.json
templates/application/src/main/resources/view-src/: APPNAME.html
templates/blank_app/: build.gradle  gulpfile.js  package.json  template-engine-ignore  tsconfig.json
templates/blank_app/src/main/java/ORGANISATION/APPNAME/: APPNAME.java
templates/blank_app/src/main/resources/: mod.json
templates/blank_app/src/main/resources/public/js/: behaviours.js  controller.js  model.js
templates/blank_app/src/main/resources/public/ts/: app.ts  behaviours.ts
templates/blank_app/src/main/resources/public/ts/controllers/: main.ts
templates/blank_app/src/main/resources/view/: APPNAME.html
templates/mongodb_resource_app/: build.gradle  gradle.properties  gulpfile.js  package.json  template-engine-ignore  webpack.config.js
templates/mongodb_resource_app/src/main/java/ORGANISATION/APPNAME/: APPNAME.java
templates/mongodb_resource_app/src/main/java/ORGANISATION/APPNAME/controllers/: APPNAMEController.java
templates/mongodb_resource_app/src/main/java/ORGANISATION/APPNAME/services/: APPNAMEService.java  APPNAMEServiceMongoImpl.java
templates/mongodb_resource_app/src/main/resources/: mod.json
templates/mongodb_resource_app/src/main/resources/i18n/: fr.json
templates/mongodb_resource_app/src/main/resources/jsonschema/: create.json  update.json
templates/mongodb_resource_app/src/main/resources/public/js/: behaviours.js  controller.js  model.js
templates/mongodb_resource_app/src/main/resources/public/template/: APPNAME-infos.html  icons-list.html  library.html  share.html  table-list.html
templates/mongodb_resource_app/src/main/resources/public/template/resource/: edit.html  view.html
templates/mongodb_resource_app/src/main/resources/public/ts/: app.ts  behaviours.ts
templates/mongodb_resource_app/src/main/resources/public/ts/controllers/: edit.ts  index.ts  library.ts  main.ts  view.ts
templates/mongodb_resource_app/src/main/resources/public/ts/directives/: customDirective.ts  index.ts
templates/mongodb_resource_app/src/main/resources/public/ts/model/: APPNAME.ts  library.ts
templates/mongodb_resource_app/src/main/resources/view/: APPNAME.html
templates/widget/: README.md  WIDGETNAME-widget.html  WIDGETNAME-widget.js
templates/widget/i18n/: fr.json
