#ENT-CORE template properties file.

#Application name
APPNAME=genericapp

#Organisation
#! Must respect the java package naming convention (ex: fr.wseduc) !
ORGANISATION=fr.wseduc

#Application port
PORT=8062

#Ent-core version
ENTCORE_VERSION=1.28-SNAPSHOT

#Developer infos
DEV_ID=developerId
DEV_NAME=John_Doe
DEV_MAIL=john@doe.com
