#ENT-CORE template properties file.

#Application name
APPNAME=genericapp

# Organisation
ORGANISATION=fr.wseduc

#Application port
PORT=8062

#Ent-core version
ENTCORE_VERSION=3.3.9

#Developer infos
DEV_ID=developerId
DEV_NAME=John_Doe
DEV_MAIL=john@doe.com
