apply from: "gradle/vertx.gradle"

dependencies {
	compile "org.entcore:common:\$entCoreVersion"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath  = configurations.provided
  classpath += configurations.compile
}

repositories {
    maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
    }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def configurePom(def pom) {
	pom.project {
		description '${APPNAME} (ent-core)'
		inceptionYear '${YEAR}'
		packaging 'zip'
		url 'http://code.web-education.net/one/${APPNAME.toLowerCase()}'

		developers {
			developer {
				id '${DEV_ID}'
				name '${DEV_NAME}'
				email '${DEV_MAIL}'
			}
		}

		scm {
			url 'git@code.web-education.net:one/${APPNAME.toLowerCase()}.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
